[gd_scene load_steps=11 format=2]

[ext_resource path="res://fighters/Fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://fighters/characters/Bellsprout.gd" type="Script" id=2]
[ext_resource path="res://assets/img/fronts/bellsprout.png" type="Texture" id=3]
[ext_resource path="res://fighters/characters/bellsprout.png" type="Texture" id=4]
[ext_resource path="res://assets/img/fronts/bellsprout-bw.png" type="Texture" id=5]
[ext_resource path="res://assets/img/backs/bellsprout-bw.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": false,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="Animation" id=6]

resource_name = "bellsprout_take_db"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedBack:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ "default", "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedBack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1, 2, 3, 4, 5, 5, 5, 5, 5, 1 ]
}

[sub_resource type="Animation" id=5]

resource_name = "bellsprout_take_df"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedFront:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ "default", "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedFront:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5, 0, 1, 2, 3, 4, 5, 5, 6, 7, 5 ]
}

[node name="Bellsprout" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Front" parent="Sprite/Position2D" index="0"]

texture = ExtResource( 3 )

[node name="Back" parent="Sprite/Position2D" index="1"]

texture = ExtResource( 4 )

[node name="DeathFront" parent="Sprite/Position2D" index="2"]

texture = ExtResource( 5 )

[node name="DeathBack" parent="Sprite/Position2D" index="3"]

texture = ExtResource( 6 )

[node name="AnimatedFront" parent="Sprite" index="1"]

frames = SubResource( 4 )
frame = 5
_sections_unfolded = [ "Transform" ]

[node name="AnimatedBack" parent="Sprite" index="2"]

frames = SubResource( 2 )
frame = 1
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" parent="Sprite" index="3"]

anims/bellsprout_take_db = SubResource( 6 )
anims/bellsprout_take_df = SubResource( 5 )
_sections_unfolded = [ "Playback Options" ]


