[gd_scene load_steps=7 format=2]

[ext_resource path="res://fighters/Fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://fighters/characters/Seel.gd" type="Script" id=2]
[ext_resource path="res://assets/img/fronts/seel.png" type="Texture" id=3]
[ext_resource path="res://assets/img/backs/seel.png" type="Texture" id=4]
[ext_resource path="res://assets/img/fronts/seel-bw.png" type="Texture" id=5]
[ext_resource path="res://assets/img/backs/seel-bw.png" type="Texture" id=6]

[node name="Seel" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Front" parent="Sprite/Position2D" index="0"]

texture = ExtResource( 3 )

[node name="Back" parent="Sprite/Position2D" index="1"]

texture = ExtResource( 4 )

[node name="DeathFront" parent="Sprite/Position2D" index="2"]

texture = ExtResource( 5 )

[node name="DeathBack" parent="Sprite/Position2D" index="3"]

texture = ExtResource( 6 )


